# semantics3-java

./: .gitignore  README.md  pom.xml
src/main/java/com/semantics3/api/: CategoryUrl.java  ConnectionBuilder.java  ConnectionProperties.java  OfferUrl.java  ProductUrl.java  Semantics3.java  Semantics3Factory.java  Semantics3Request.java  Semantics3Url.java
src/main/java/com/semantics3/api/impl/: DefaultSemantics3Factory.java  OAuthHttpExecuteInterceptor.java  Semantics3HttpRequestInitializer.java  Semantics3Impl.java
src/main/java/com/semantics3/api/metrics/: MetricsCollector.java  NullMetricsCollector.java
src/main/java/com/semantics3/api/model/: Category.java  CategoryResponse.java  Offer.java  OfferResponse.java  Product.java  ProductResponse.java  Response.java  Sem3Object.java  Semantics3Object.java  SiteDetail.java
src/main/java/com/semantics3/api/signpost/: GoogleApiClientOAuthConsumer.java  HttpRequestAdapter.java
src/main/resources/com/semantics3/api/model/: Category.json  CategoryResponse.json  Offer.json  OfferResponse.json  Product.json  ProductResponse.json  SiteDetail.json
src/test/java/com/semantics3/api/: CategoryUrlTest.java  OfferUrlTest.java  ProductUrlTest.java  Semantics3Test.java  Semantics3UrlTest.java
src/test/java/com/semantics3/api/model/: CategoryResponseTest.java  CategoryTest.java  OfferResponseTest.java  OfferTest.java  ProductResponseTest.java  ProductTest.java  Sem3ObjectTest.java  Semantics3ObjectTest.java  SiteDetailTest.java
